<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reveal.js 3 Slide Demo</title>
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /*body {
            font-size: 16px;
            font-family: "Segoe UI light", Segoe, 'Segoe WP', "Lucida Grande", "Lucida Sans", Tahoma, Verdana, Arial, sans-serif;

        }*/

        .venntooltip {
            position: absolute;
            text-align: center;
            width: 128px;
            height: 28px;
            background: #333;
            color: #ddd;
            padding: 2px;
            border: 0px;
            border-radius: 8px;
            opacity: 0;
            font-size: 16px;
        }

        .vennContainer {
            text-align: center;
            font-size: 16px;
        }

        .group:after {
            content: "";
            display: table;
            clear: both;
        }

        #dateSlider {
            width: 100%;
        }
    </style>

</head>

<body>
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
        <!-- Wrap all slides in a single "slides" class -->
        <div class="slides">

            <!-- ALL SLIDES GO HERE -->
            <!-- Each section element contains an individual slide -->
            <!-- SLIDE 1 -->
            <section>
                <p>Interop History</p>
                    <div id="block-right-bottom">
                        <div class="controlHolder" id="slider">
                            <p id="subTitle"></p>
                            <input id="dateSlider" type=range multiple step="1" min="0" max="1" value="0" list="ticMarks"><datalist id="ticMarks"></datalist>
                        </div>
                        <div class="controlHolder" id="stepButtons">
                            <input type="button" id="prevDataSet" value="  <<  " />
                            <input type="button" id="nextDataSet" value="  >>  " />
                        </div>
                    </div>
                <div id="block-left" class="column">
                    <div class="vennContainer" id="venn"></div>
                </div>
            </section>

            <!-- SLIDE 2 -->
            <section>
                <h1>Microsoft Edge</h1>
                <p>How far we have come...</p>
            </section>

            <!-- SLIDE 3 -->
            <section id="show-a-link">
                <h1>Show a live link</h1>
                <p>Slide 2 discussed here</p>
                <p>See <a href="http://www.htmlcheats.com">HTMLCheats.com</a></p>
            </section>

            <!-- SLIDE 4 -->
            <section>
                <h1>Slide 3</h1>
                <p>How does one revisit an arbitrary slide in code?</p>
                <p>Visit internal slide<a href="#/show-a-link"> 2</a>
            </section>






        </div>
    </div>
    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script>
        // Required, even if empty.
        Reveal.initialize({

        });
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="./venn.js"></script>
    <script src="./data.js"></script>
    <script src="./interopHistory.js"></script>

    <script>

        // setup slider

    </script>



</body>
</html>
